#############
#...........#
###A#D#B#D###
  #B#C#A#C#
  #########

-----

Total: 49868, too high
       49228, too high

#############
#...........#
###A#D#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#C#
  #########

7000
#############
#..........D#
###A#.#B#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#C#
  #########

500
#############
#.C........D#
###A#.#B#D###
  #D#.#B#A#
  #D#B#A#C#
  #B#C#A#C#
  #########

40
#############
#.C...B....D#
###A#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#C#A#C#
  #########

500
#############
#.C.C.B....D#
###A#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#A#C#
  #########

50
#############
#.C.C......D#
###A#.#B#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#B#A#C#
  #########

60
#############
#.C.C......D#
###A#.#.#D###
  #D#.#B#A#
  #D#B#A#C#
  #B#B#A#C#
  #########

60
#############
#.C.C......D#
###A#.#.#D###
  #D#B#.#A#
  #D#B#A#C#
  #B#B#A#C#
  #########

6
#############
#.C.C.....AD#
###A#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #B#B#A#C#
  #########

5
#############
#.C.C...A.AD#
###A#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #B#B#.#C#
  #########

700
#############
#.C.....A.AD#
###A#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #B#B#C#C#
  #########

800
#############
#.......A.AD#
###A#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########

4
#############
#.....A.A.AD#
###.#.#.#D###
  #D#B#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########

4000
#############
#D....A.A.AD#
###.#.#.#D###
  #.#B#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########

4000
#############
#DD...A.A.AD#
###.#.#.#D###
  #.#B#.#A#
  #.#B#C#C#
  #B#B#C#C#
  #########

70
#############
#DD...A.A.AD#
###.#B#.#D###
  #.#B#.#A#
  #.#B#C#C#
  #.#B#C#C#
  #########

7
#############
#DD.....A.AD#
###.#B#.#D###
  #.#B#.#A#
  #.#B#C#C#
  #A#B#C#C#
  #########

8
#############
#DD.......AD#
###.#B#.#D###
  #.#B#.#A#
  #A#B#C#C#
  #A#B#C#C#
  #########

9
#############
#DD........D#
###.#B#.#D###
  #A#B#.#A#
  #A#B#C#C#
  #A#B#C#C#
  #########

2000
#############
#DD.......DD#
###.#B#.#.###
  #A#B#.#A#
  #A#B#C#C#
  #A#B#C#C#
  #########

9
#############
#DD.......DD#
###A#B#.#.###
  #A#B#.#.#
  #A#B#C#C#
  #A#B#C#C#
  #########

700
#############
#DD.......DD#
###A#B#.#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#C#
  #########

700
#############
#DD.......DD#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########

5000
#############
#DD........D#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#D#
  #########

5000
#############
#DD.........#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#D#
  #A#B#C#D#
  #########

9000
#############
#D..........#
###A#B#C#.###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

9000
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

